DATABASE_URL='mysql://r4hu6o380w8dbwo1ykq4:pscale_pw_xkaG0DpeLM9zIyssffRSZeC8yEcyisKKteNB5IlO0As@aws.connect.psdb.cloud/blog-ai-app?sslaccept=strict'
OPENAIKEY=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
NEXT_PUBLIC_URL=http://localhost:3000