DATABASE_URL='mysql://k6p3xeeetv4knyigqdvu:pscale_pw_dwxFuwCVQagMkk1WWThRTXvjIg7HX67uoprl1JSmDmj@aws.connect.psdb.cloud/blog-ai-app?sslaccept=strict'
OPENAIKEY=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
NEXT_PUBLIC_URL=http://localhost:3000